# oas-jaxrs-generator

./: README.md  pom.xml
src/main/java/ru/gladorange/: DocGenerationMojo.java  MyMojo.java  Resource.java
